\relax 
\citation{lamb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\newlabel{randmap}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{rand\textunderscore ex.m}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces nonrandom case\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One instance of a random logistic map. This is a preliminary result from the serial implementation.\relax }}{3}}
\citation{dlb}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Division of Labor\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Load Balancer}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Load balancer.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HDF5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bifurcation with $L=0.1$\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bifurcation with $L=0.5$\relax }}{6}}
\bibstyle{plain}
\bibdata{annot}
\bibcite{lamb}{1}
\bibcite{dlb}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Efficiency\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Efficiency\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
