\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{athreya}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deterministic Logistic Map (blue) for $r=3.2$. There is a stable period 4 orbit. The order of the period is calculated by counting the number of crossings (green) on the line $x_{n+1}=x_n$ (red).\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deterministic Logistic Map (blue) for $r=3.8$. There is a no stable orbit.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One instance of a random logistic map. This is a preliminary result from the serial implementation.\relax }}{3}}
\citation{lamb}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Workflow\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single Core Optimization}{5}}
\@writefile{lol}{\contentsline {lstlisting}{rand\textunderscore ex.m}{5}}
\citation{olivier}
\citation{dlb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Load Balancer}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Load balancer.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}HDF5}{6}}
\citation{folk}
\citation{UserGuide}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces load balanced histogram\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces serial histogram\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bifurcation with $L=0.1$\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces serial bifurcation\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bifurcation with $L=0.5$\relax }}{9}}
\bibstyle{plain}
\bibdata{annot}
\bibcite{athreya}{1}
\bibcite{folk}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Efficiency\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Efficiency\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{10}}
\bibcite{UserGuide}{3}
\bibcite{lamb}{4}
\bibcite{olivier}{5}
\bibcite{dlb}{6}
