\begin{thebibliography}{1}

\bibitem{lamb}
Jeroen~S.W. Lamb, Martin Rasmussen, and Christian~S. Rodrigues.
\newblock Topological bifurcations of minimal invariant sets for set-valued
  dynamical systems.
\newblock {\em Proceedings of the American Mathematical Society}, 2013.

\bibitem{dlb}
Marc~H. Willibeek-LeMair and Anthony~P. Reeves.
\newblock Strategies for dynamic load balancing on highly parallel computers.
\newblock {\em {IEEE} Transactions on Parallel and Distributed Computing},
  4(4), September 1993.

\end{thebibliography}
